* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;

  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
  "header header"
  "sidebar navbar"
  "sidebar article"
  "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20vw;


}


.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: auto auto auto auto;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;

  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 3rem;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: navbar;

}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

  list-style: none;
  padding: 0;
  margin: 0;

  
}

.article {
  background-color: #bccbde;

  grid-area: article;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
